update invest.t_investment_07 set state = 3 where investment_id = 20161122000026207 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026207 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026207 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026207 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000026407 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026407 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026407 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026407 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000026507 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026507 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026507 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026507 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000026807 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026807 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026807 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026807 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000027207 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000027207 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000027207 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027207 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000027307 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000027307 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000027307 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027307 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000027407 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000027407 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000027407 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027407 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000027507 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000027507 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000027507 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027507 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000027707 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000027707 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000027707 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027707 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000027907 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000027907 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000027907 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027907 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000028007 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000028007 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000028007 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028007 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000028107 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000028107 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000028107 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028107 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000028207 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000028207 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000028207 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028207 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000028307 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000028307 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000028307 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028307 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000028407 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000028407 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000028407 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028407 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000028607 and state = 0 ;
update product.t_investment_08 set state = 3 where investment_id = 20161122000028607 and state = 0 ;
update financial_plan.t_investment_08 set state = 3 where investment_id= 20161122000028607 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028607 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000028807 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000028807 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000028807 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028807 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000028907 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000028907 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000028907 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028907 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000029007 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000029007 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000029007 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000029007 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035007 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035007 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035007 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035007 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035107 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035107 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035107 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035107 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035207 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035207 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035207 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035207 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035407 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035407 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035407 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035407 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035507 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035507 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035507 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035507 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035607 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035607 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035607 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035607 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035707 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035707 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035707 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035707 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035807 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035807 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035807 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035807 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000035907 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035907 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035907 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035907 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036007 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036007 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036007 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036007 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036107 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036107 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036107 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036107 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036207 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036207 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036207 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036207 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036307 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036307 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036307 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036307 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036407 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036407 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036407 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036407 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036607 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036607 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036607 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036607 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036707 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036707 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036707 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036707 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036807 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036807 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036807 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036807 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000036907 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000036907 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000036907 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036907 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037007 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037007 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037007 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037007 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037107 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037107 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037107 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037107 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037307 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037307 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037307 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037307 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037407 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037407 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037407 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037407 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037507 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037507 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037507 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037507 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037607 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037607 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037607 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037607 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037707 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037707 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037707 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037707 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037807 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037807 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037807 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037807 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000037907 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000037907 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037907 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037907 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000038007 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000038007 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000038007 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000038007 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000038107 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000038107 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000038107 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000038107 and state = 0 ;
update invest.t_investment_07 set state = 3 where investment_id = 20161122000038207 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000038207 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000038207 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000038207 and state = 0 ;
update invest.t_investment_11 set state = 3 where investment_id = 20161122000025711 and state = 0 ;
update product.t_investment_03 set state = 3 where investment_id = 20161122000025711 and state = 0 ;
update financial_plan.t_investment_03 set state = 3 where investment_id= 20161122000025711 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000025711 and state = 0 ;
update invest.t_investment_11 set state = 3 where investment_id = 20161122000026011 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026011 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026011 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026011 and state = 0 ;
update invest.t_investment_11 set state = 3 where investment_id = 20161122000026111 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026111 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026111 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026111 and state = 0 ;
update invest.t_investment_11 set state = 3 where investment_id = 20161122000034811 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000034811 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000034811 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000034811 and state = 0 ;
update invest.t_investment_11 set state = 3 where investment_id = 20161122000034911 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000034911 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000034911 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000034911 and state = 0 ;
update invest.t_investment_34 set state = 3 where investment_id = 20161109000464234 and state = 0 ;
update product.t_investment_59 set state = 3 where investment_id = 20161109000464234 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161109000464234 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161109000464234 and state = 0 ;
update invest.t_investment_34 set state = 3 where investment_id = 20161109000464334 and state = 0 ;
update product.t_investment_59 set state = 3 where investment_id = 20161109000464334 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161109000464334 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161109000464334 and state = 0 ;
update invest.t_investment_34 set state = 3 where investment_id = 20161109000464434 and state = 0 ;
update product.t_investment_59 set state = 3 where investment_id = 20161109000464434 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161109000464434 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161109000464434 and state = 0 ;
update invest.t_investment_34 set state = 3 where investment_id = 20161109000464534 and state = 0 ;
update product.t_investment_03 set state = 3 where investment_id = 20161109000464534 and state = 0 ;
update financial_plan.t_investment_03 set state = 3 where investment_id= 20161109000464534 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161109000464534 and state = 0 ;
update invest.t_investment_34 set state = 3 where investment_id = 20161109000473334 and state = 0 ;
update product.t_investment_03 set state = 3 where investment_id = 20161109000473334 and state = 0 ;
update financial_plan.t_investment_03 set state = 3 where investment_id= 20161109000473334 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161109000473334 and state = 0 ;
update invest.t_investment_34 set state = 3 where investment_id = 20161109000473434 and state = 0 ;
update product.t_investment_59 set state = 3 where investment_id = 20161109000473434 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161109000473434 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161109000473434 and state = 0 ;
update invest.t_investment_34 set state = 3 where investment_id = 20161109000473534 and state = 0 ;
update product.t_investment_59 set state = 3 where investment_id = 20161109000473534 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161109000473534 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161109000473534 and state = 0 ;
update invest.t_investment_42 set state = 3 where investment_id = 20161209000038442 and state = 0 ;
update product.t_investment_03 set state = 3 where investment_id = 20161209000038442 and state = 0 ;
update financial_plan.t_investment_03 set state = 3 where investment_id= 20161209000038442 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161209000038442 and state = 0 ;
update invest.t_investment_47 set state = 3 where investment_id = 20161122000025947 and state = 0 ;
update product.t_investment_08 set state = 3 where investment_id = 20161122000025947 and state = 0 ;
update financial_plan.t_investment_08 set state = 3 where investment_id= 20161122000025947 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000025947 and state = 0 ;
update invest.t_investment_53 set state = 3 where investment_id = 20161122000025653 and state = 0 ;
update product.t_investment_74 set state = 3 where investment_id = 20161122000025653 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000025653 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000025653 and state = 0 ;
update invest.t_investment_61 set state = 3 where investment_id = 20161117000032961 and state = 0 ;
update product.t_investment_41 set state = 3 where investment_id = 20161117000032961 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161117000032961 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161117000032961 and state = 0 ;
update invest.t_investment_64 set state = 3 where investment_id = 20161122000028564 and state = 0 ;
update product.t_investment_08 set state = 3 where investment_id = 20161122000028564 and state = 0 ;
update financial_plan.t_investment_08 set state = 3 where investment_id= 20161122000028564 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028564 and state = 0 ;
update invest.t_investment_64 set state = 3 where investment_id = 20161122000028764 and state = 0 ;
update product.t_investment_08 set state = 3 where investment_id = 20161122000028764 and state = 0 ;
update financial_plan.t_investment_08 set state = 3 where investment_id= 20161122000028764 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000028764 and state = 0 ;
update invest.t_investment_66 set state = 3 where investment_id = 20161122000026366 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026366 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026366 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026366 and state = 0 ;
update invest.t_investment_66 set state = 3 where investment_id = 20161122000026666 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026666 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026666 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026666 and state = 0 ;
update invest.t_investment_66 set state = 3 where investment_id = 20161122000026766 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026766 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026766 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026766 and state = 0 ;
update invest.t_investment_66 set state = 3 where investment_id = 20161122000026966 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000026966 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000026966 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000026966 and state = 0 ;
update invest.t_investment_66 set state = 3 where investment_id = 20161122000027066 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000027066 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000027066 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027066 and state = 0 ;
update invest.t_investment_66 set state = 3 where investment_id = 20161122000027166 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000027166 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000027166 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027166 and state = 0 ;
update invest.t_investment_66 set state = 3 where investment_id = 20161122000035366 and state = 0 ;
update product.t_investment_81 set state = 3 where investment_id = 20161122000035366 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000035366 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000035366 and state = 0 ;
update invest.t_investment_68 set state = 3 where investment_id = 20161107000030468 and state = 0 ;
update product.t_investment_64 set state = 3 where investment_id = 20161107000030468 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161107000030468 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161107000030468 and state = 0 ;
update invest.t_investment_76 set state = 3 where investment_id = 20170104000021276 and state = 0 ;
update product.t_investment_03 set state = 3 where investment_id = 20170104000021276 and state = 0 ;
update financial_plan.t_investment_03 set state = 3 where investment_id= 20170104000021276 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20170104000021276 and state = 0 ;
update invest.t_investment_88 set state = 3 where investment_id = 20161122000037288 and state = 0 ;
update product.t_investment_74 set state = 3 where investment_id = 20161122000037288 and state = 0 ;
update financial_plan.t_investment_00 set state = 3 where investment_id= 20161122000037288 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000037288 and state = 0 ;
update invest.t_investment_97 set state = 3 where investment_id = 20161122000027697 and state = 0 ;
update product.t_investment_07 set state = 3 where investment_id = 20161122000027697 and state = 0 ;
update financial_plan.t_investment_07 set state = 3 where investment_id= 20161122000027697 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027697 and state = 0 ;
update invest.t_investment_97 set state = 3 where investment_id = 20161122000027897 and state = 0 ;
update product.t_investment_07 set state = 3 where investment_id = 20161122000027897 and state = 0 ;
update financial_plan.t_investment_07 set state = 3 where investment_id= 20161122000027897 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000027897 and state = 0 ;
update invest.t_investment_97 set state = 3 where investment_id = 20161122000036597 and state = 0 ;
update product.t_investment_07 set state = 3 where investment_id = 20161122000036597 and state = 0 ;
update financial_plan.t_investment_07 set state = 3 where investment_id= 20161122000036597 and state = 0 ;
update invest.t_investments set state =3 where investment_id = 20161122000036597 and state = 0 ;
